kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
  - backend-service/deployment.yaml
  - backend-service/service.yaml
  - frontend-service/deployment.yaml
  - frontend-service/service.yaml

