kind: Deployment
apiVersion: apps/v1
metadata:
  name: frontend-service
  labels:
    app: frontend-service
spec:
  selector:
    matchLabels:
      app: frontend-service
  template:
    metadata:
      labels:
        app: frontend-service
    spec:
      containers:
        - name: frontend-service
          image: httpd:2
          envFrom:
            - configMapRef:
                name: frontend-service-config
